{:deps  {com.fluree/db                 {:mvn/version "0.17.0"}
         clj-cron-parse/clj-cron-parse {:mvn/version "0.1.4"}
         clj-time/clj-time             {:mvn/version "0.15.2"}
         org.clojure/core.async        {:mvn/version "1.3.610"}}
 :paths ["src" "resources"]
 :aliases
        {:dev
         {:extra-paths ["dev"]
          :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.0.0"}}
          :main-opts   ["-e" "(require,'user)"
                        "-e" "(in-ns,'user)"]}

         :jar
         {:extra-deps {seancorfield/depstar {:mvn/version "1.1.117"}}
          :main-opts  ["-m" "hf.depstar.jar" "-X" "fluree/db/.*\\.clj[cs]?$" "target/fluree-events.jar"]}

         :uberjar
         {:extra-deps {seancorfield/depstar {:mvn/version "1.1.117"}}
          :main-opts  ["-m" "hf.depstar.uberjar" "-X" "fluree/events/.*\\.clj[cs]?$" "target/fluree-events.standalone.jar"
                       "-C" "-m" "fluree.events.core"]}}}