{:deps {com.fluree/db                 {:mvn/version "0.17.0-SNAPSHOT"}
        clj-cron-parse/clj-cron-parse {:mvn/version "0.1.4"}
        clj-time/clj-time             {:mvn/version "0.15.2"}
        org.clojure/core.async        {:mvn/version "1.3.610"}}
 :aliases
       {:dev
        {:extra-paths ["dev"]}

        :jar
        {:extra-deps {seancorfield/depstar {:mvn/version "1.1.117"}}
         :main-opts ["-m" "hf.depstar.jar" "-X" "fluree/db/.*\\.clj[cs]?$" "target/fluree-events.jar"]}

        :uberjar
        {:extra-deps {seancorfield/depstar {:mvn/version "1.1.117"}}
         :main-opts  ["-m" "hf.depstar.uberjar" "-X" "fluree/events/.*\\.clj[cs]?$" "target/fluree-events.standalone.jar"
                      "-C" "-m" "fluree.events.core"]}}}